<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomHeaderView" customModule="ExpenseTracker" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="agU-rX-HiM"/>
                <outlet property="leftButton" destination="FN4-Vd-5R9" id="njv-gg-qux"/>
                <outlet property="rightButton" destination="IMs-tm-ROp" id="kve-Er-4C1"/>
                <outlet property="titleLabel" destination="7nG-Pn-0VG" id="h3s-ad-2w4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-Vd-5R9">
                    <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Voo-yq-W2J"/>
                        <constraint firstAttribute="width" constant="40" id="xht-wu-j7n"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="ICs-jr-Knf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-Pn-0VG">
                    <rect key="frame" x="64" y="9.6666666666666661" width="265" height="20.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMs-tm-ROp">
                    <rect key="frame" x="337" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="T9J-D1-4rc"/>
                        <constraint firstAttribute="height" constant="40" id="hdW-H4-ckh"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="n3V-c7-vHb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7nG-Pn-0VG" firstAttribute="centerY" secondItem="FN4-Vd-5R9" secondAttribute="centerY" id="4LZ-s7-dxm"/>
                <constraint firstItem="IMs-tm-ROp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9qN-lG-yAJ"/>
                <constraint firstAttribute="trailing" secondItem="IMs-tm-ROp" secondAttribute="trailing" constant="16" id="Hfu-7C-ooH"/>
                <constraint firstItem="FN4-Vd-5R9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OxX-x1-ZNY"/>
                <constraint firstAttribute="bottom" secondItem="IMs-tm-ROp" secondAttribute="bottom" id="aWT-FM-sAP"/>
                <constraint firstItem="FN4-Vd-5R9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="d7X-GJ-lHV"/>
                <constraint firstItem="IMs-tm-ROp" firstAttribute="leading" secondItem="7nG-Pn-0VG" secondAttribute="trailing" constant="8" id="dGM-k3-63p"/>
                <constraint firstItem="7nG-Pn-0VG" firstAttribute="leading" secondItem="FN4-Vd-5R9" secondAttribute="trailing" constant="8" id="gmE-0g-Egm"/>
                <constraint firstAttribute="bottom" secondItem="FN4-Vd-5R9" secondAttribute="bottom" id="lOh-KJ-Cpd"/>
                <constraint firstItem="IMs-tm-ROp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qut-i0-iVa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
