<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoryCell" customModule="ExpenseTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-iL-zQf">
                        <rect key="frame" x="22.666666666666671" y="8" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="WPz-sN-ymM"/>
                            <constraint firstAttribute="height" constant="60" id="xgw-Pz-HnB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlA-zt-Voh">
                        <rect key="frame" x="8" y="76" width="89" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="dlA-zt-Voh" firstAttribute="top" secondItem="iKR-iL-zQf" secondAttribute="bottom" constant="8" id="6iF-cS-VWg"/>
                <constraint firstAttribute="bottom" secondItem="dlA-zt-Voh" secondAttribute="bottom" constant="8" id="CR6-Cq-RHS"/>
                <constraint firstItem="iKR-iL-zQf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="D91-st-NpE"/>
                <constraint firstAttribute="trailing" secondItem="dlA-zt-Voh" secondAttribute="trailing" constant="8" id="gNd-Xb-bWA"/>
                <constraint firstItem="iKR-iL-zQf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mma-Xe-02u"/>
                <constraint firstItem="dlA-zt-Voh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="y8i-W8-UFW"/>
            </constraints>
            <size key="customSize" width="115" height="102"/>
            <connections>
                <outlet property="imageView" destination="iKR-iL-zQf" id="ov6-Ta-aVY"/>
                <outlet property="titleLabel" destination="dlA-zt-Voh" id="UoI-K7-hKM"/>
            </connections>
            <point key="canvasLocation" x="165.64885496183206" y="5.6338028169014089"/>
        </collectionViewCell>
    </objects>
</document>
