<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ButtonView" customModule="ExpenseTracker" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirm" destination="PN9-0C-g0R" id="6yX-bD-8qf"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="93o-Pl-TLA"/>
                <outlet property="vContent" destination="64T-Yh-fD2" id="vyG-1q-vwz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64T-Yh-fD2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-0C-g0R">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="actionTapButton:" destination="-1" eventType="touchUpInside" id="fCs-TN-jSl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PN9-0C-g0R" secondAttribute="bottom" id="CbX-If-cqr"/>
                        <constraint firstAttribute="trailing" secondItem="PN9-0C-g0R" secondAttribute="trailing" id="LWm-Ne-6Pm"/>
                        <constraint firstItem="PN9-0C-g0R" firstAttribute="leading" secondItem="64T-Yh-fD2" secondAttribute="leading" id="XEq-v9-6av"/>
                        <constraint firstItem="PN9-0C-g0R" firstAttribute="top" secondItem="64T-Yh-fD2" secondAttribute="top" id="oNB-QR-Ae1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="64T-Yh-fD2" secondAttribute="trailing" id="7cO-cW-1mG"/>
                <constraint firstItem="64T-Yh-fD2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="A9G-8X-7KC"/>
                <constraint firstItem="64T-Yh-fD2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="E7K-3f-4m4"/>
                <constraint firstAttribute="bottom" secondItem="64T-Yh-fD2" secondAttribute="bottom" id="cdM-MO-JbJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="36" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
